# CompactF3Plus

./: .gitignore  LICENSE  MODRINTH.md  README.md  build.gradle  build.gradle.example  build_log.txt  gradle.properties  gradlew
src/main/java/net/nikenmar/compactf3plus/: CompactF3Plus.java  CompactF3PlusConfig.java  CompactF3PlusConfigScreen.java  CompactF3PlusModMenu.java
src/main/java/net/nikenmar/compactf3plus/mixin/: DebugScreenOverlayMixin.java  GuiMixin.java
src/main/java/net/username65735/compactf3/: CompactF3.java
src/main/resources/: compactf3plus.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/compactf3plus/lang/: en_us.json
