org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.19.2
minecraft_version_range=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.25
loader_version_range=>=0.14.0
fabric_api_version=0.77.0+1.19.2
modmenu_version=4.2.0-beta.2
cloth_config_version=8.3.134

mod_id=compactf3plus
mod_name=Compact F3 Plus
mod_license=MIT
mod_version=1.1.2
mod_group_id=net.nikenmar.compactf3plus
mod_authors=nikenmar
mod_description=A sleek, customizable HUD overlay replacing the cluttered vanilla F3 screen. Shows essential info such as FPS, server TPS, exact coordinates, speed, biome, and direction in a compact format. Includes an in-game config menu. A fork of Compact F3 by username65735.
