org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
minecraft_version_range=>=1.21 <=1.21.5
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
loader_version_range=>=0.16.0
fabric_api_version=0.115.6+1.21.1
modmenu_version=11.0.3
cloth_config_version=15.0.140

mod_id=compactf3plus
mod_name=Compact F3 Plus
mod_license=MIT
mod_version=1.1.2
mod_group_id=net.nikenmar.compactf3plus
mod_authors=nikenmar
mod_description=A sleek, customizable HUD overlay replacing the cluttered vanilla F3 screen. Shows essential info such as FPS, server TPS, exact coordinates, speed, biome, and direction in a compact format. Includes an in-game config menu. A fork of Compact F3 by username65735.
