org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.16.5
minecraft_version_range=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.25
loader_version_range=>=0.14.0
fabric_api_version=0.42.0+1.16
modmenu_version=1.16.23
cloth_config_version=4.17.101

mod_id=compactf3plus
mod_name=Compact F3 Plus
mod_license=MIT
mod_version=1.1.2
mod_group_id=net.nikenmar.compactf3plus
mod_authors=nikenmar
mod_description=A sleek, customizable HUD overlay replacing the cluttered vanilla F3 screen. Shows essential info such as FPS, server TPS, exact coordinates, speed, biome, and direction in a compact format. Includes an in-game config menu. A fork of Compact F3 by username65735.
